{
  "name": "web-services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./app.js",
    "seed": "node dbInit/seed.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.4",
    "morgan": "~1.9.1",
    "slug": "^1.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
